import {Box, List, ListItem, ListItemText, Typography} from "@mui/material";
import React from "react";

export const TextFromUniversityInfo = () => {
    return (
        <Box sx={{ mt: 4 }}>
            <Typography variant="h6" gutterBottom>
                Планы развития:
            </Typography>
            <List>
                <ListItem>
                    <ListItemText primary="К 2030 году ПсковГУ на 100% закрывает кадровые потребности в педагогических работниках и руководителях школ региона, в том числе обеспечивая не менее 80% потребностей в дополнительном профессиональном образовании;" />
                </ListItem>
                <ListItem>
                    <ListItemText primary="Создана экосистема «адресной» подготовки абитуриентов под сетевые образовательные программы;" />
                </ListItem>
                <ListItem>
                    <ListItemText primary="Создан Российско-Белорусский образовательный центр поддержки и сопровождения талантливых школьников при ПсковГУ под приоритеты экономического развития и компетенции будущего;" />
                </ListItem>
                <ListItem>
                    <ListItemText primary="Реализуется пакет сетевых образовательных продуктов и сервисов совместно с партнерами сетевого университета по направлениям: медицина и здравоохранение, информационные технологии, инженерные технологии и системы, образование и гуманитаристика;" />
                </ListItem>
                <ListItem>
                    <ListItemText primary="Действует вариативная система подготовки научно-педагогических кадров и коллективов." />
                </ListItem>
            </List>
        </Box>
    )
}